<!DOCTYPE html>
<html lang="en-gb">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Coursera - Module 2 Assignment </title>
	
	<!-- Put styles in extneral CSS sheet -->
	<style> 
			
		*	{
			box-sizing:border-box;
		}

		div {
			background: white;
			width: 100%;
			height: auto;
			margin-left: auto;
			margin-right: auto;
			margin-top: 1%;
			margin-bottom: 1%;

			font-family: Times New Roman;
			color: black;
		}

		div.column {

			background: gray;
			border: 1px solid black;
			padding: 1%;
			padding: 0px;
		}

		div.cell {

			background: gray;
			margin-top: 1%;
			padding: 2%;

		}

		h1 {

			font-size: 500%;
			text-align: center;
		}

		span {

			border: 1px solid black;
			font-size: 18pt;
			float: right;
			width: auto;
			margin: 0px;
			padding-top: 0px;

		}


		.label{

			padding-left: 10%;
			padding-right: 10%;
			text-align: right;
		}

		#beef{
			
			background-color: red;
		
		}

		#chicken{

			background-color: pink;

		}

		#sushi {

			background-color: yellow;
		}

		/*Responsive Framework*/
		.rowClass {
			width: 100%;
		}

		/* Desktop Layout*/
		@media (min-width: 992px){
			.col-dt-1, .col-dt-2, .col-dt-3, .col-dt-4, .col-dt-5, .col-dt-6, 
				.col-dt-7, .col-dt-8, .col-dt-9, .col-dt-10, .col-dt-11, .col-dt-12{	
			float: left;
			margin: 4%;
	
		}

		  .col-dt-1 {
		    width: 8.33%;
		  }
		  .col-dt-2 {
		    width: 16.66%;
		  }
		  .col-dt-3 {
		    width: 25%;
		  }
		  .col-dt-4 {
		    width: 33.33%;
		  }
		  .col-dt-5 {
		    width: 41.66%;
		  }
		  .col-dt-6 {
		    width: 50%;
		  }
		  .col-dt-7 {
		    width: 58.33%;
		  }
		  .col-dt-8 {
		    width: 66.66%;
		  }
		  .col-dt-9 {
		    width: 74.99%;
		  }
		  .col-dt-10 {
		    width: 83.33%;
		  }
		  .col-dt-11 {
		    width: 91.66%;
		  }
		  .col-dt-12 {
		    width: 100%;
		  }
		}
		/* Tablet Layout*/
		@media (min-width: 768px) and (max-width: 991px) {
			.col-tb-1, .col-tb-2, .col-tb-3, .col-tb-4, .col-tb-5, .col-tb-6, 
				.col-tb-7, .col-tb-8, .col-tb-9, .col-tb-10, .col-tb-11, .col-tb-12{	
			
			float:left;
			margin: 4%;
		}

		  .col-tb-1 {
		    width: 8.33%;
		  }
		  .col-tb-2 {
		    width: 16.66%;
		  }
		  .col-tb-3 {
		    width: 25%;
		  }
		  .col-tb-4 {
		    width: 33.33%;
		  }
		  .col-tb-5 {
		    width: 41.66%;
		  }
		  .col-tb-6 {
		    width: 50%;
		  }
		  .col-tb-7 {
		    width: 58.33%;
		  }
		  .col-tb-8 {
		    width: 66.66%;
		  }
		  .col-tb-9 {
		    width: 74.99%;
		  }
		  .col-tb-10 {
		    width: 83.33%;
		  }
		  .col-tb-11 {
		    width: 91.66%;
		  }
		  .col-tb-12 {
		    width: 100%;
		  }
	}
	  	/* Mobile Layout*/
		@media (max-width: 767px) {
			.col-mob-1, .col-mob-2, .col-mob-3, .col-mob-4, .col-mob-5, .col-mob-6,
				.col-mob-7, .col-mob-8, .col-mob-9, .col-mob-10, .col-mob-11, .col-mob-12{	
			
			float:left;
			margin: 4%;
		}

		  .col-mob-1 {
		    width: 8.33%;
		  }
		  .col-mob-2 {
		    width: 16.66%;
		  }
		  .col-mob-3 {
		    width: 25%;
		  }
		  .col-mob-4 {
		    width: 33.33%;
		  }
		  .col-mob-5 {
		    width: 41.66%;
		  }
		  .col-mob-6 {
		    width: 50%;
		  }
		  .col-mob-7 {
		    width: 58.33%;
		  }
		  .col-mob-8 {
		    width: 66.66%;
		  }
		  .col-mob-9 {
		    width: 74.99%;
		  }
		  .col-mob-10 {
		    width: 83.33%;
		  }
		  .col-mob-11 {
		    width: 91.66%;
		  }
		  .col-mob-12 {
		    width: 100%;
			}
	}
	</style>
</head>
<body >
	<div class="rowClass">
		
		<h1> Our Menu </h1>

		<div class = "column col-dt-3 col-tb-5">
			
			<span id="chicken" class="label"> Chicken </span> 
			
			<div class="cell"> 
				

				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			
			</div>
		</div>
		<div class = "column col-dt-3 col-tb-5"> 
		 	
		 	<span id="beef" class="label"> Beef </span> 

		 	<div class="cell">
				<p> 
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
		</div>
		<div class = "column col-dt-3 col-tb-11">
			
			<span id="sushi" class="label"> Sushi </span> 
			
			<div class="cell">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
		</div>
	</div>
</body>
</html>